# CitizenComplaintPortal

./: Citizen Complaint Read me .md
Citizen Complaint/Citizen Complaint/: Citizen Complaint.csproj  Citizen Complaint.http  Program.cs
Citizen Complaint/Citizen Complaint.BL/: Citizen Complaint.BL.csproj
Citizen Complaint/Citizen Complaint.BL/Dtos/CategoryDto/: ShowCategoryDto.cs
Citizen Complaint/Citizen Complaint.BL/Dtos/ComplaintDto/: ComplaintDto.cs  ComplaintReadDto.cs
Citizen Complaint/Citizen Complaint.BL/Dtos/ContactDto/: ContectFromToken.cs
Citizen Complaint/Citizen Complaint.BL/Dtos/LoginDto/: LoginShowDto.cs
Citizen Complaint/Citizen Complaint.BL/Dtos/RegisterDto/: RegisterDTO_s.cs  RegisterDto.cs
Citizen Complaint/Citizen Complaint.BL/Extentions/: BlExtentions.cs
Citizen Complaint/Citizen Complaint.BL/Managers/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
Citizen Complaint/Citizen Complaint.BL/Managers/CompalinManager/: ComplaintService.cs  IComplaintService.cs
Citizen Complaint/Citizen Complaint.BL/Managers/ContactManager/: ExtractContactInfoFromToken.cs  IExtractContactInfoFromToken.cs
Citizen Complaint/Citizen Complaint.BL/Managers/JWTManager/: IJwtService.cs  JwtService.cs
Citizen Complaint/Citizen Complaint.BL/Managers/LoginManager/: ILoginService.cs  LoginService.cs
Citizen Complaint/Citizen Complaint.BL/Managers/RegisterManager/: IRegisterService.cs  RegisterService.cs
Citizen Complaint/Citizen Complaint.BL/Validators/: ComplaintDtoValidator.cs  RegisterDtoValidator.cs
Citizen Complaint/Citizen Complaint.DAL/: Citizen Complaint.DAL.csproj
Citizen Complaint/Citizen Complaint.DAL/Azure Context/: Azure.cs
Citizen Complaint/Citizen Complaint.DAL/Common/: GeneralResult.cs
Citizen Complaint/Citizen Complaint.DAL/Extentions/: DALExtentions.cs
Citizen Complaint/Citizen Complaint.DAL/Models/: Category.cs  Complaint.cs  Login.cs  LoginResponse.cs  Register.cs
Citizen Complaint/Citizen Complaint.DAL/Reposatory/Category/: CategoryReposatory.cs  (+1 more)
Citizen Complaint/Citizen Complaint.DAL/Unit_OfWork/: IUnitOfWok.cs  UnitOfWok.cs
Citizen Complaint/Citizen Complaint/Properties/: launchSettings.json
(+57 files in other folders)
